# PixelMatcher

./: PixelMatcher.sln
PixelMatcher/: App.xaml  App.xaml.cs  PixelMatcher.csproj
PixelMatcher/Behaviors/: WindowClipboardBehavior.cs
PixelMatcher/Common/: DelegateCommand.cs  ObservableObject.cs
PixelMatcher/Helpers/: ImageHelper.cs  ScreenHelper.cs  WindowHelper.cs
PixelMatcher/Resources/: WindowResources.Designer.cs  WindowResources.resx
PixelMatcher/ViewModels/: HelpViewModel.cs  MainViewModel.cs
PixelMatcher/Views/: HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowResourceDictionary.xaml
